# lease-contract-administrator

./: .editorconfig  README.md  build.gradle  checkstyle.xml  docker-compose.yaml  settings.gradle
src/main/java/com/allane/leasecontractadministrator/: LeaseContractAdministratorApplication.java
src/main/java/com/allane/leasecontractadministrator/api/: ContractController.java
src/main/java/com/allane/leasecontractadministrator/config/: SecurityConfig.java
src/main/java/com/allane/leasecontractadministrator/domain/: Customer.java  LeasingContract.java  Vehicle.java
src/main/java/com/allane/leasecontractadministrator/dto/: ContractRequest.java  ContractResponse.java  CustomerRequest.java  CustomerResponse.java  ErrorResponse.java  VehicleRequest.java  VehicleResponse.java
src/main/java/com/allane/leasecontractadministrator/exception/: ContractExceptionHandler.java  DataNotFoundException.java  DatabaseAccessException.java  DuplicateRecordException.java  InvalidRequestException.java
src/main/java/com/allane/leasecontractadministrator/repository/: CustomerRepository.java  LeasingContractRepository.java  VehicleRepository.java
src/main/java/com/allane/leasecontractadministrator/service/: ContractMapper.java  ContractService.java  ContractServiceImpl.java  ContractValidator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/api/: api-contract.yaml
src/main/resources/db/migration/: V1.001__init.sql
src/test/java/com/allane/leasecontractadministrator/: TestUtils.java
src/test/java/com/allane/leasecontractadministrator/api/: ContractControllerTest.java
src/test/java/com/allane/leasecontractadministrator/service/: ContractServiceImplTest.java
