spring.security.user.name=contract-service-admin
spring.security.user.password=af219818-31ab-4659-bc4b-81e0b347d6e3
spring.datasource.url=jdbc:mysql://localhost:3308/lease_contract_administrator
spring.datasource.username=admin
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.locations=classpath:db/migration
# Hibernate properties
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
